<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8' /> 
		<link href="css/reset.css" rel="stylesheet" />
		<title>Megazine! A Magazine of Amazing Art!</title>


		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<link rel="stylesheet" href="css/home.css" />
		<link rel="stylesheet" href="css/pong.css" />


		<script>



			$(function(){
				// Twitter JAM
				$.ajax({
					url:'https://api.twitter.com/1/statuses/user_timeline.json?include_entities=true&include_rts=true&screen_name=megazinemag&count=3',
					success:function(data, resp){
						
						var newsList = $('#updates_list'),
							count =1;

						$('#news').addClass('active');

						$.each(data, function(i, status){
							// + count + '.) '
							var text = '<li>' + status.text + '</li>';
							count++;
							// go through all of the urls in the tweet and replace the text with an html "a" tag
							$.each(status.entities.urls, function(i, url){
								text = text.replace(url.url, '<a href="' + url.expanded_url + '">' + url.display_url + '</a>');
						
							});

							newsList.append(text);
						});

					},
					error: function(err, resp){

						// console.log(err, resp)
					},
					dataType:'jsonp'
				});

			});











			$(function(){


				$('#decoy_email_sub').click(function(){
					$('#real_email_sub').trigger('click');
					return false;
				})

				var closeDialog = function(){

		        	// unbind window evt
		        	$(window).off('keyup.dia');

		        	// hide the big bitch
		        	$('#signup_popup').removeClass('active');

		        	// show the form
		        	$('#subForm').css('display', 'block');

		        	//  replace the text in the header
		        	$('#signup_popup h2').text('To hear about events and new issues,');

		        	// remove any prev errors
		        	$('#signup_popup p.error').text('');

		        	$('#signup_popup input[type=text]').attr('value', '');

		        };

		        $('#subForm').submit(function (e) {
		        	
		        	$('#signup_popup p.error').text('');

		            e.preventDefault();
		            $.getJSON(
		            	this.action + "?callback=?",
		            	$(this).serialize(),
			            function (data) {
			                if (data.Status === 400) {
			                	$('#signup_popup p.error').text(data.Message);
			                } else { // 200
			                	$('#signup_popup h2').html('Done! You&rsquo;ll hear from us shortly!');
			                	$('#subForm').css('display', 'none');

			                	setTimeout(closeDialog, 2000);
			                }
			            });
		        });
		    	

		        

	        	$('#signup_popup .dialog').on('click', function(e){
	        		e.stopPropagation();
	        	});

	        	$('#signup_popup').on('click', function(){
	        		//close dialog
	        		closeDialog();
	        	});

		        $('#signup .callout').on('click', function(){

		        	// bind the events to get rid of the dialog
		        	$(window).on('keyup.dia', function(e){
	        		
		        		if(e.which === 27){
		        			// close the dialog, unbind the close events
		        			closeDialog();
		        		}
		        	});

		        	// invoke the signup dialog
		        	$('#signup_popup').addClass('active');

		        	

		        	return false;
		        });






				var letterSpinner = function(elm){

					var word=elm,
						letters=word.text().split(''),
						letterWrapper=$('<span></span>').css({
							position:'relative'
						}),
						showStyle = {
							position:'absolute'
						},
						hideStyle = {visibility:'hidden'},
						axis = ['X','Y','Z'],
						axisIndex = 0;


					word.text('').css('letterSpacing', '5px');

					$.each(letters, function(i){

						if(axisIndex>2){
							axisIndex=0;
						}

						var animLetter = $('<span>'+ letters[i] +'</span>');


						animLetter[0].style.MozAnimation = 'spin'+ axis[axisIndex] + ' ' + (Math.random() * 5) + 's infinite linear';

						axisIndex++;

						word.append(letterWrapper.clone().append(
							animLetter.css(showStyle),
							$('<span>'+ letters[i] +'</span>').css(hideStyle)
						));

					})

				}


				$('#month_word, #the_word, #issue_word').each(function(){
					letterSpinner($(this));
				});

				// pong implementation!
			   	$('#table').pong('img/pong.png', {
		          targetSpeed: 30,  //ms
		          ballAngle: 45,    //degrees
		          ballSpeed: 8,     //pixels per update
		          compSpeed: 5,     //speed of your opponent!!
		          playerSpeed: 5,   //pixels per update
		          difficulty: 5,
		          width: 250,       //px
		          height: 175,      //px
		          paddleWidth: 6,  //px
		          paddleHeight: 50, //px
		          paddleBuffer: 4,  //px from the edge of the play area
		          ballWidth: 14,    //px
		          ballHeight: 14,   //px
		          playTo: 1000        //points
			    });

			});

		</script>
		<style>

			#signup_popup {
				position: fixed;
				top:0;
				/*right:0;*/
				bottom:0;
				left:-200%;
				width: 100%;
				background:rgba(0,0,0,.75);
				z-index: 100;
				/*display: none;*/
				opacity: 0;
				transition: 150ms ease-in-out;
  				-moz-transition: 150ms ease-in-out;
  				-webkit-transition:150ms ease-in-out;

				transition-property:opacity;
				-moz-transition-property:opacity;
				-webkit-transition-property:opacity;
			}

			#signup_popup.active {
				/*display: block;*/
				opacity: 1;
				left:0;
				right: 0;
				transition: 150ms ease-in-out;
  				-moz-transition: 150ms ease-in-out;
  				-webkit-transition:150ms ease-in-out;


				transition-property:opacity;
				-moz-transition-property:opacity;
				-webkit-transition-property:opacity;
			}



			#signup_popup .dialog {
				position: absolute;
				top:50%;
				width:500px;
				height:175px;
				background:#fff;
				left:50%;
				margin-left:-250px;
				box-shadow: 0 0 50px #000;
				margin-top:-125px;
			}

			#signup_popup input, #signup_popup .submit{
				float:left;
				font-weight: 300;
				font-family: "proxima-nova-extra-condensed";
				text-transform: uppercase;
			}

			#signup_popup input[type=text] {
				width:300px;
				height:30px;
				padding:10px 5px 0 10px;
				border:1px solid #ccc;
				font-size: 23px;
				line-height: 23px;
				margin: 20px 0 0 20px;
				outline: none;
				/*border:none;*/
				/*background:black;*/
			}

			#signup_popup a.submit {
				background-color: #fff;
				cursor:url(/test/img/pointer.png), pointer;
				margin: 20px 0 0 0px;
				padding:11px 10px 0px;
				text-align: center;
				height:29px;
				border: 1px solid #ccc;
				/*width:100px;*/
				font-size: 23px;
				line-height: 23px;
				border-left:none;
				display: block;
				float:left;
				text-decoration: none;
				color:#000;
				font-weight: 900;
				/*border:none;*/
			}

			#signup_popup h2 {
				font-family: "minion-pro";
				font-size: 23px;
				font-weight: 700;
				clear:both;
				padding:20px 31px 0 31px;
				
			}

			#real_email_sub {
				display: none;
			}

			#signup_popup p.error {
				color:#ff0000;
				clear:both;
				padding:15px 31px;
				font-weight: 300;
				font-family: "proxima-nova-extra-condensed";
				font-size: 15px;
				line-height: 18px;
			}


		</style>
	</head>
	<!-- TODO:
		contributors
		issue title -->
	<body>




		<div id="signup_popup">
			<div class="dialog">

				<!-- <div class="input_wrapper"> -->
					<h2>To hear about events and new issues,</h2>
					<form action="http://megazine.createsend.com/t/j/s/krtld/" method="post" id="subForm">
						<input type="text" placeholder="youremail@megazine.xxx" name="cm-krtld-krtld" />
						<a class="submit" id="decoy_email_sub"  href="#">Subscribe!</a>
						<input type="submit" id="real_email_sub" value="Subscribe" />
					</form>					
					<p class="error"></p>
				<!-- </div> -->
			</div>
		</div>

		<section id="masthead">
			<header>
				<div id="weather" class="rain">
					<h2>Weather</h2>
					<div id="weather_box">
						<img src="img/weather2.png"  />
						<span id="high">H 131° F</span>
						<span id="low">L -45° F</span>
					</div>

				</div>

				<h1><img src="img/masthead_white.png" width="439" /><span class="hidden">MEGAZINE!</span></h1>

				<div id="signup">
					<div class="callout">
						<h2>Subscribe!</h2>
					</div>
				</div>
			</header>

			<nav>
				<a href="#"><span class="text_wrapper"> <span class="hidden_text">Genesis</span><span class="visible_text">Genesis</span></span></a>
				<a href="#"><span class="text_wrapper"> <span class="hidden_text">Radio</span><span class="visible_text">Radio</span></span></a>
				<!-- <a href<span class="text_wrapper" ="#">Contributors<span class="bang"><span class="bang_text">Boing!</span></span></a> -->
				<a href="#"><span class="text_wrapper"> <span class="hidden_text">About</span><span class="visible_text">About</span></span></a>
				<a href="#"><span class="text_wrapper"> <span class="hidden_text">Shop</span><span class="visible_text">Shop</span></span></a>
				<a href="#"><span class="text_wrapper"> <span class="hidden_text">Menu</span><span class="visible_text">Menu</span></span></a>
				<a href="#"><span class="text_wrapper"> <span class="hidden_text">Interests</span><span class="visible_text">Interests</span><!-- <span class="bang"><span class="bang_text">Boing!</span></span> --></span></a></nav>
		</section>

		
		<div id="magazine">
			<div id="sidebar">


				<div id="news">
					<h2>This Just In</h2>
					<ul id="updates_list"></ul>
					<div id="bangbangbang"></div>
				</div>



				<div id="pong">
					<h2>Play pong!</h2>
					<div id="pong"><div id="table"></div></div>
					<p>Click to start. <br />Arrow keys to move.<br />Esc. to stop.</p>
				</div>





				<div id="ads">

					<h2>Ads!</h2>
					<script type="text/javascript"><!--
						google_ad_client = "ca-pub-7353120595663628";
						/* Homepage */
						google_ad_slot = "2967773886";
						google_ad_width = 250;
						google_ad_height = 250;
						//-->
					</script>
					<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>

				</div>

				<!-- PUT THE TWITTER FEED IN HERE! -->
			</div>


			<section id="issue">
				<div class="content_wrapper">
					<h1><span id="the_word">The</span> <span id="month_word">Septober</span> <span id="issue_word">Issue</span></h1>




					<h2>Miracle Jones <br />and Other Goons!</h2>
				</div>
			</section>


			<section id="table_of_contents">
				<div class="placeholder_content">
					<img src="img/iss.png" width="100%" />
				</div>
			</section>



		</div>
		<footer>
			<div id="editors">
				<h3>Editors</h3>
				<ul>
					<li><h2>LOREN KRAMAR</h2></li>
					<li><h2>MAREN MILLER</h2></li>
					<li><h2>JOE KENDALL</h2></li>
				</ul>
			</div>

			<div id="contributors">
				<h3>In this issue</h3>
				<div id="people">
					<h2><span>MIRACLE JONES</h2> <h2><span>THE BRUCE HIGH QUALITY FOUNDATION</span></h2> <h2><span>EBECHO MUSLIMOVA</span></h2> <h2><span>AUREL SCHMIDT</span></h2> <h2><span>OTO GILLEN</span></h2> <h2><span>JOANA AVILLEZ</span></h2> <h2><span>SNOOCHIE BOOCHIES</span></h2> <h2><span>NICK LEMMIN</span></h2> <h2><span>CYNTHIA BROTHERS</span></h2> <h2><span>JAKE BROWER</span></h2> <h2><span>AVERY K. SINGER</span></h2> <h2><span>SISTERY MYSTERY</span></h2> <h2><span>OLIVER LOAIZA</span></h2> <h2><span>KEEGAN MONAGHAN</span></h2> <h2><span>SASHA GROSSMAN</span></h2> <h2><span>TAYLOR SHIELDS</span></h2> <h2><span>LOBESIAN PRESS</span></h2>
					<!-- <li><h2>LOREN KRAMAR</h2></li>
					<li><h2>MAREN MILLER</h2></li>
					<li><h2>JOE KENDALL</h2></li> -->
				</div>
			</div>

			<p id="salutation">Thank you for your visit!</p>
		</footer>
		<script type="text/javascript" src="js/jqueryPong.js"></script>

		<script type="text/javascript" src="//use.typekit.net/wzt6iot.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	</body>
</html>