<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />

		<style>
			.hidden {
				display: none;
			}

			header .content_wrapper:after {
				content: '.';
				height:0;
				clear:both;
				visibility: hidden;
				display: block;
			}

			header {
				padding:5px;
				border-bottom: 2px solid #000;
				position: relative;
			}

			header .content_wrapper {
				max-width: 768px;
			}

			header h1 img {
				display: block;
				/*padding:5px;*/
			}

			header h1 {
				padding-left: 5px;
				position: relative;
				z-index: 2;
			}

			header h1, header h2 {
				float: left;
				height:38px;
				line-height: 38px;
				/*font-size:38px;*/
			}

			header h2 {
				/*float:right;*/
				position: absolute;
				right: 0;
				left:0;
				/*height:100%;*/
				text-align: center;
				text-transform: uppercase;
				font-family: "proxima-nova-extra-condensed";
				font-weight: 300;
				font-size: 18px;
				line-height: 64px;
				/*padding-right: 10px;*/
			}

			#sidebar {
				width:300px;
				height:1000px;
				background:red;
				float:left;
			}

			#feature {
				margin-left:300px;
				height:1500px;
				background: yellow;
			}
		</style>
	</head>


	<body>
		<div id="all">
			<header>
				<div class="content_wrapper">
					<!-- MAKE THIS follow the mouse on the x axis across the header -->
					<h1><img src="img/page_logo.png" width="20" /><span class="hidden">MEGAZINE!</span></h1>
					<!-- <nav></nav> -->
					<h2>The Septober Issue</h2>
				</div>
			</header>

			<div id="sidebar">
				<h2>Related Content</h2>
			</div>
			

			<div id="feature">

			</div>
		</div>	


		<script type="text/javascript" src="//use.typekit.net/wzt6iot.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	</body>

</html>