<!DOCTYPE html>
<html>
	<head>
		<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
		<script>

			var bg = [14,14,14,14,14,15,15,14,14,14,14,14,14,14,14,14,14,14,14,14,15,15,15,15,16,16,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,18,18,19,19,20,21,22,23,24,24,25,26,27,28,29,30,30,31,31,31,32,31,31,31,31,30,29,29,28,27,27,26,26,25,25,24,24,24,23,23,23,24,24,24,24,24,24,25,25,25,25,25,25,25,25,25,24,24,24,23,23,23,22,22,22,22,21,21,21,21,21,21,21,21,20,20,20,20,19,19,18,18,17,17,16,15,14,13,12,11,11,10,9,9,8,8,7,7,7,8,8,8,9,9,10,11,12,12,13,14,14,15,15,16,16,16,16,16,16,16,16,16,15,15,15,15,14,14,14,14,14,14,14,14,14,15,15,15,16,16,17,17,18,18,18,19,19,19,19,20,20,20,20,21,21,21,21,22,22,23,23,24,25,25,26,27,28,28,29,30,30,31,31,31,31,31,31,31,31,30,30,29,28,27,27,26,25,24,24,23,23,22,22,22,22,22,22,22,22,23,23,24,24,24,25,25,25,25,26,26,25,25,25,25,24,24,23,23,22,21,21,20,20,19,19,18,18,18,17,17,17,17,16,16,16,15,15,15,14,14,13,13,12,11,11,10,10,9,9,8,8,8,8,8,8,9,9,10,10,11,12,12,13,14,15,15,16,16,17,17,18,18,18,18,17,17,17,16,16,15,15,15,14,14,14,13,13,13,13,14,14,14,15,16,16,17,18,18,19,20,20,21,22,22,23,23,24,24,24,24,25,25,25,25,26,26,26,27,27,27,28,28,28,29,29,30,30,30,30,30,30,30,30,29,29,29,28,27,27,26,25,24,24,23,23,22,22,21,21,21,21,21,21,22,22,23,23,24,24,25,25,25,26,26,26,26,25,25,25,24,24,23,22,21,20,20,19,18,17,16,16,15,14,14,14,13,13,13,13,12,12,12,12,12,12,12,12,11,11,11,11,11,10,10,10,10,10,10,10,10,10,11,11,11,12,12,13,14,14,15,16,16,17,17,18,18,18,18,18,18,18,17,17,16,16,15,15,15,14,14,14,14,14,14,14,14,15,15,16,17,18,19,20,21,22,23,23,24,25,26,26,27,27,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,27,27,27,26,26,25,25,24,24,23,23,22,22,22,21,21,21,21,21,22,22,22,23,23,23,24,24,25,25,25,25,25,25,24,24,23,23,22,21,20,19,18,17,16,15,14,13,12,12,11,11,10,10,10,10,10,10,10,10,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,14,14,14,15,15,16,16,17,17,17,17,17,18,18,17,17,17,17,16,16,16,15,15,15,15,15,15,15,15,16,16,17,18,19,19,20,22,23,24,25,26,27,27,28,29,29,30,30,30,30,30,30,30,29,29,29,28,28,27,27,27,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,25,25,25,25,24,24,24,23,23,23,22,22,22,22,22,22,22,22,22,22,22,22,23,23,23,23,23,23,23,23,22,22,21,21,20,19,18,17,16,15,14,13,12,11,10,10,9,8,8,8,8,8,8,9,9,9,10,10,11,12,12,13];


			$(function(){
				// <div class="flakebox" style="width:random"><input type="radio" for="random" /></div>
				var GUID = function() {
				    var S4 = function ()
				    {
				        return Math.floor(
				                Math.random() * 0x10000 /* 65536 */
				            ).toString(16);
				    };

				    return (
				            S4() + S4() + "-" +
				            S4() + "-" +
				            S4() + "-" +
				            S4() + "-" +
				            S4() + S4() + S4()
				        );
				};

				var numFlakes=45;

				$('.snow_box').each(function(i){
					for(var i=0; i<numFlakes; i++){

						var radioButton = $('<input type="radio" />').attr('for', 'p' + GUID()).attr('checked', false),
							flakebox = $('<div class="flakebox">');

						radioButton[0].style.MozAnimationDelay = (Math.random() * 2) * -1000 + 'ms';
						flakebox[0].style.MozAnimationDelay = (Math.random() * 20) * -1000 + 'ms';

						

						flakebox[0].style.MozAnimationDuration = Math.round((Math.floor(Math.random() * 17) + 11) * 1000) + 'ms'

						console.log(flakebox[0].style)
						$(this).append(
							flakebox.css({
								
								left:Math.random() * 100 + '%',
								// width: (Math.floor(Math.random() * 50) + 20) + 'px'
							}).append(
								radioButton
							)
						)
					}

				});



				// BACKGROUND SCRIPT


				// ceil window width / 10

				var landscape = $('.landscape'),
					leftIndex = 0,
					rightIndex = Math.ceil($(window).width() / 15 ),
					isChecked=function(){
						return Math.round(Math.random()) ? true : false;
					};




				for(var i=0; i<rightIndex; i++) {
					var sliver = $('<div class="sliver"><div></div></div>');
					for(var j=0; j<bg[i] - 10; j++) {
						sliver.find('div').append($('<input type="checkbox">').attr('checked', isChecked()));
					}
					landscape.append(sliver);
				}

				setInterval(function(){

					leftIndex++;
					rightIndex++;

					if(rightIndex===bg.length){
						rightIndex = 0;
					}
					// (i+topVid)%len
					console.log(rightIndex);
					landscape.find('.sliver:first-child').remove();

					var sliver = $('<div class="sliver"><div></div></div>');
					for(var i=0; i<bg[rightIndex] - 10 ; i++) {
						sliver.find('div').append($('<input type="checkbox">').attr('checked', isChecked()));
					}

					landscape.append(sliver);

				}, 700)


			});

		</script>

		<style>





			/* keyframes */
			@-moz-keyframes pan_a {
			  0% { 
				transform: translate3d(-100%,0,0);
			  }
			  50%   { 
				transform: translate3d(0,0,0);
			  }
			  50.01% {
			  	transform: translate3d(0,0,0);
			  }
			  100%	{
			  	transform: translate3d(100%,0,0);
			  }
			}

			@-moz-keyframes pan_b {
			  0% { 
				transform: translate3d(0,0,0);
			  }
			  50%   { 
				transform: translate3d(100%,0,0);
			  }
			  50.01% {
			  	transform: translate3d(-100%,0,0);
			  }
			  100%	{
			  	transform: translate3d(0,0,0);
			  }
			}

			@-moz-keyframes stagger {
			  0% { 
				-moz-transform: rotate(-90deg);
				transform: rotate(-90deg);
			  }
			  100%   { 
				-moz-transform: rotate(90deg);
				transform: rotate(90deg);
			  }
			}

			@-moz-keyframes fall {
			  0% { 
			  	/*-moz-transform: rotate(-90deg);*/
				/*transform: rotate(-90deg);*/
				top: -20px;
				width: 20px;
			  }
			  100%   { 
				top: 100%;
				width: 120px;
				/*-moz-transform: rotate(90deg);*/
				/*transform: rotate(180deg);*/
			  }
			}

			html,body{
				background-color:#999;
				height:100%;
				overflow: hidden;
			}

			input[type="checkbox"]{
				width:15px;
				height:15px;
				margin:0px;
				float:left;
			}

			.landscape_wrap{
				white-space:nowrap;
				position:absolute;
				bottom:0;
				height:100%;
				z-index: 1;
				left:0;
			}

			.landscape{
				display:inline-block;
				font-size:16px;
				height:100%;
			}

			.sliver{
				white-space:normal;
				width:15px;
				height:100%;
				display:inline-block;
				position:relative;
			}

			.sliver > div{
				position:absolute;
				bottom:0px;
			}

			.split{
				display:inline-block;
				height:100%;
				width:1px;
				background-color:red;
			}
			#snow_box_a {
				height:100%;
				width: 100%;
				position: absolute;
				top:0;
				animation:pan_a 120s infinite linear;
				-moz-animation:pan_a 120s infinite linear; 
				-webkit-animation:pan_a 120s infinite linear;
				
				

			}

			#snow_box_b {
				height:100%;
				width: 100%;
				position: absolute;
				top:0;
				animation:pan_b 120s infinite linear;
				-moz-animation:pan_b 120s infinite linear; 
				-webkit-animation:pan_b 120s infinite linear;
				
				
			}

			#pan_box {
				position: absolute;
				top:0;
				left:0;
				width:100%;
				z-index: 2;
				height:100%;
				/*background: blue;*/
				overflow: hidden;
				/*background: #999;*/
			}

			.flakebox {
				height:15px;
				position: absolute;
				/*background: #fff;*/
				animation:fall 15s infinite linear;
				-moz-animation:fall 15s infinite linear; 
				-webkit-animation:fall 15s infinite linear;
			}

			.flakebox input {
				position: absolute;
				display: block;
				left: 100%;

				animation:stagger 2s infinite ease-in-out alternate;
				-moz-animation:stagger 2s infinite ease-in-out alternate; 
				-webkit-animation:stagger 2s infinite ease-in-out alternate;
			}

		</style>
	</head>
	<body>

		<div class="landscape_wrap"><div class="landscape"></div></div>

		<div id="pan_box">
			<div class="snow_box" id="snow_box_a"></div>
			<div class="snow_box" id="snow_box_b"></div>
		</div>

	</body>
</html>